<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:columnCount="2">

        <ImageView
            android:layout_width="@dimen/card_indicator_size"
            android:layout_height="@dimen/card_indicator_size"
            android:background="@drawable/icon_sword"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/card_damage_text"
            android:layout_width="@dimen/card_indicator_size"
            android:layout_height="@dimen/card_indicator_size"
            android:textAlignment="textEnd"
            android:includeFontPadding="false"
            android:textSize="@dimen/card_indicator_size"
            android:text="3"/>

        <ImageView
            android:layout_width="@dimen/card_indicator_size"
            android:layout_height="@dimen/card_indicator_size"
            android:background="@drawable/icon_heart"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/card_health_text"
            android:layout_width="@dimen/card_indicator_size"
            android:layout_height="@dimen/card_indicator_size"
            android:textAlignment="textEnd"
            android:includeFontPadding="false"
            android:textSize="@dimen/card_indicator_size"
            android:text="5"/>

        <!--<ImageView
            android:layout_width="@dimen/card_indicator_size"
            android:layout_height="@dimen/card_indicator_size"
            android:background="@drawable/icon_coins"/>

        <TextView
            android:id="@+id/card_cost_text"
            android:layout_width="@dimen/card_indicator_size"
            android:layout_height="@dimen/card_indicator_size"
            android:textAlignment="textEnd"
            android:includeFontPadding="false"
            android:textSize="@dimen/card_indicator_size"
            android:text="4"/>-->

    </GridLayout>

</RelativeLayout>